# PhoneBook_System

API_Presentation/: API_Presentation.csproj  Program.cs
API_Presentation/Controllers/: ContactsController.cs
Application/: Application.csproj
Application/DTOs/: ContactDto.cs  CreateContactDto.cs
Application/Interfaces/: IContactService.cs
Application/Mapper/: ContactMappings.cs
Application/Services/: ContactService.cs
Domain_Core/: Domain_Core.csproj
Domain_Core/Entities/: Contact.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Interfaces/: IContactRepository.cs
Infrastructure/Migrations/: 20250309141657_InitialCreate.Designer.cs  20250309141657_InitialCreate.cs  20250309165527_+required_unique.Designer.cs  20250309165527_+required_unique.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ContactRepository.cs
